*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Logo{
    width: 150px;
    height: 85px;
}

.Imagen{
    width: 300px;
    height: 200px;
}

.text{
    text-align: center;
    margin: 100px;
}

.title{
    font-size: 36px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #333333;
  margin-bottom: 10px;
  padding-top: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.boton{
    border-radius: 1rem;
    background-color: black;
    color: white;  
}

.boton:hover{
    transform: translateY(-5px);
    transition: 0.5s;
}

.Logo:hover{
    transform: translateY(-5px);
    transition: 0.5s; 
}

.imagenes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    width:300px;
    height: 250px;
    justify-items: center;

}

footer{
    margin: 1rem;
    text-decoration:none ;
    text-align: center;
    background-color: black;
    color: white;
    gap: 1px;


}

.Logo{
    width: 150px;
    height: 85px;
}

.man{
    text-align: left;
    color: black;
}

man:hover{
    transition: width 2s, height 4s;
}

.d-flex flex-column mb-3{
    display: flex;
    flex-direction: row;
}

.seccion4{
    text-align: center;

}

.col{
    width: 200px;
    height: 150px;
}

.aboutus{
    text-align: center;
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-column-start: span 4;
}

@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;

    }
}

.form-inicio{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

.form-2{
    color: #007BFF;
    text-align: center;
}

form {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}






